# database
db.host=localhost
db.username=root
db.password=root
db.database=experiments
db.table=experiment
db.table_results=experiment_temp
db.ssl=false
# experiments
keyfields=strategy,dataset,seed,timeout,candTimeout,internalClusterValidationMeasure
resultfields=mainClassifier,componentInstance,valTrainTime,internalMeasureResult,externalMeasureResult,n_clusters,secondsUntilFound,done
mem.max=1024
cpu.max=1
datasetDir=datasets/
# key field data
# set to all arffs in the dataset dir
dataset=61
seed=1,2,3,4,5
timeout=150,300,450,600
candTimeout=30,60
strategy=mlplan,random
internalClusterValidationMeasure=DaviesBouldin,DensityBased,Dunn,Silhouette,SquaredError
ignore.time=experiment_id,mainClassifier,componentInstance,valTrainTime,internalMeasureResult,externalMeasureResult,n_clusters,secondsUntilFound,exception,done
ignore.memory=experiment_id,mainClassifier,componentInstance,valTrainTime,internalMeasureResult,externalMeasureResult,n_clusters,secondsUntilFound,exception,done