# database
db.host=localhost
db.username=root
db.password=root
db.database=experiments
db.table=experiment001
db.ssl=false
# experiments
keyfields=dataset,seed,timeout,candTimeout,internalClusterValidationMeasure
resultfields=mainClassifier,componentInstance,valTrainTime,internalMeasureResult,secondsUntilFound
mem.max=1024
cpu.max=1
datasetDir=datasets/
# key field data
dataset=dataset_2_anneal,dataset_3_kr-vs-kp,dataset_4_labor,dataset_5_arrhythmia,dataset_6_letter,dataset_7_audiology,dataset_8_liver-disorders,dataset_9_autos,dataset_10_lymph,\
  dataset_11_balance-scale
seed=1,2,3,4,5
timeout=300
candTimeout=30
internalClusterValidationMeasure=DaviesBouldin,DensityBased,Dunn,Silhouette,SquaredError
ignore.time=experiment_id,mainClassifier,componentInstance,valTrainTime,internalMeasureResult,secondsUntilFound,exception
ignore.memory=experiment_id,mainClassifier,componentInstance,valTrainTime,internalMeasureResult,secondsUntilFound,exception